WEATHER_API_KEY=52208ef7a775c3eae0f1176ab1b684bc
LLM_API_KEY=e3f7d135-0ffa-4b62-b6cf-702e4fbb64af
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
LLM_MODEL_NAME=deepseek-v3-250324
SQLITE_URL=sqlite+aiosqlite:///./database.db
POSTGRES_URL=postgresql+asyncpg://karl:karl123@localhost:5432/karl